src/config/index.json (before)
{
  "company": {
    "name": "Nuestra Panadería",
    "logo": "/assets/images/logo.png"
  },
  "navigation": [
    {
      "name": "Sobre Nosotros",
      "href": "product"
    },
    {
      "name": "Contáctanos",
      "href": "features"
    }
  ],
  "callToAction": {
    "text": "Get started",
    "href": "#"
  },
  "mainHero": {
    "title": "CONFECCIONES",
    "subtitle": "MONKY",
    "description": "Creatividad.",
    "img": "/assets/images/1.png",
    "primaryAction": {
      "text": "Get started",
      "href": "#"
    },
    "secondaryAction": {
      "text": "Email us",
      "href": "mailto:issaafakattan@gmail.com?subject=I like react landing page!"
    }
  },
  "product": {
    "title": "Sobre Nosotros",
    "items": [
      {
        "title": "Productos",
        "description": "Confecciones Monky es tu tienda ideal para encontrar peluches adorables y lencería de alta calidad para el hogar. Nos dedicamos a crear productos que aporten calidez y confort a tu vida diaria.",
        "img": "/assets/images/2.png"
      },
      {
        "title": "Nos caracteriza",
        "description": "Cada peluche y cada pieza de lencería son confeccionados con materiales suaves y resistentes, asegurando que no solo luzcan bien, sino que también ofrezcan durabilidad y estilo. Descubre el encanto y la comodidad en cada detalle.",
        "img": "/assets/images/3.png"
      }
    ]
  },
  "features": {
    "title": "¡Contáctanos! ",
    "subtitle": "¡Estamos aquí para ayudarte!",
    "description": "Si necesitas más información o quieres contratar alguno de nuestros servicios, no dudes en contactarnos. Estamos disponibles para resolver tus dudas y brindarte la mejor atención.",
    "items": [
      {
        "name": "Número",
        "description": "+57 300 123456",
        "icon": "/assets/images/phone.png"
      },
      {
        "name": "Email",
        "description": "minegocio@gmail.com",
        "icon": "/assets/images/email.png"
      },
      {
        "name": "Instagram",
        "description": "@MiNegocio",
        "icon": "/assets/images/insta.png"
      },
      {
        "name": "Facebook",
        "description": "Mi Negocio",
        "icon": "/assets/images/facebook.jpg"
      }
    ]
  },
  "pricing": {
    "title": "Pricing",
    "items": [
      {
        "name": "Free",
        "price": "$0",
        "priceDetails": "for one user",
        "features": [
          "1 user",
          "Basic Support",
          "1 GB of storage",
          "Email support"
        ]
      },
      {
        "name": "Pro",
        "price": "$15",
        "priceDetails": "per user",

        "features": [
          "5 users",
          "Priority Support",
          "10 GB of storage",
          "Phone and Email support"
        ]
      },
      {
        "name": "Enterprise",
        "price": "$29",
        "priceDetails": "per user",
        "features": [
          "50 users",
          "24/7 Support",
          "100 GB of storage",
          "Phone and Email support"
        ]
      }
    ]
  },
  "about": {
    "sections": [
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      }
    ],
    "socialMedia": {
      "github": "https://github.com/",
      "twitter": "https://twitter.com/",
      "linkedin": "https://www.linkedin.com/in/"
    }
  }
}

src/config/index.json (after)
{
  "company": {
    "name": "Nuestra Panadería",
    "logo": "/assets/images/logo.png"
  },
  "navigation": [
    {
      "name": "Sobre Nosotros",
      "href": "product"
    },
    {
      "name": "Contáctanos",
      "href": "features"
    }
  ],
  "callToAction": {
    "text": "Get started",
    "href": "#"
  },
  "mainHero": {
    "title": "CONFECCIONES",
    "subtitle": "MONKY",
    "description": "Creatividad.",
    "img": "/assets/images/1.png",
    "primaryAction": {
      "text": "Get started",
      "href": "#"
    },
    "secondaryAction": {
      "text": "Email us",
      "href": "mailto:issaafakattan@gmail.com?subject=I like react landing page!"
    }
  },
  "product": {
    "title": "Sobre Nosotros",
    "items": [
      {
        "title": "Productos",
        "description": "Confecciones Monky es tu tienda ideal para encontrar peluches adorables y lencería de alta calidad para el hogar. Nos dedicamos a crear productos que aporten calidez y confort a tu vida diaria.",
        "img": "/assets/images/2.png"
      },
      {
        "title": "Nos caracteriza",
        "description": "Cada peluche y cada pieza de lencería son confeccionados con materiales suaves y resistentes, asegurando que no solo luzcan bien, sino que también ofrezcan durabilidad y estilo. Descubre el encanto y la comodidad en cada detalle.",
        "img": "/assets/images/3.png"
      }
    ]
  },
  "features": {
    "title": "¡Contáctanos! ",
    "subtitle": "¡Estamos aquí para ayudarte!",
    "description": "Si necesitas más información o quieres contratar alguno de nuestros servicios, no dudes en contactarnos. Estamos disponibles para resolver tus dudas y brindarte la mejor atención.",
    "items": [
      {
        "name": "Número",
        "description": "+57 313 2972935",
        "icon": "/assets/images/phone.png"
      },
      {
        "name": "Email",
        "description": "MONKYARE@HOTMAIL.COM",
        "icon": "/assets/images/email.png"
      },
      {
        "name": "Instagram",
        "description": "@MiNegocio",
        "icon": "/assets/images/insta.png"
      },
      {
        "name": "Facebook",
        "description": "Mi Negocio",
        "icon": "/assets/images/facebook.jpg"
      }
    ]
  },
  "pricing": {
    "title": "Pricing",
    "items": [
      {
        "name": "Free",
        "price": "$0",
        "priceDetails": "for one user",
        "features": [
          "1 user",
          "Basic Support",
          "1 GB of storage",
          "Email support"
        ]
      },
      {
        "name": "Pro",
        "price": "$15",
        "priceDetails": "per user",

        "features": [
          "5 users",
          "Priority Support",
          "10 GB of storage",
          "Phone and Email support"
        ]
      },
      {
        "name": "Enterprise",
        "price": "$29",
        "priceDetails": "per user",
        "features": [
          "50 users",
          "24/7 Support",
          "100 GB of storage",
          "Phone and Email support"
        ]
      }
    ]
  },
  "about": {
    "sections": [
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      }
    ],
    "socialMedia": {
      "github": "https://github.com/",
      "twitter": "https://twitter.com/",
      "linkedin": "https://www.linkedin.com/in/"
    }
  }
}

src/config/index.json (diff)
@@ -53,12 +53,12 @@
     "items": [
       {
         "name": "Número",
-        "description": "+57 300 123456",
+        "description": "+57 313 2972935",
         "icon": "/assets/images/phone.png"
       },
       {
         "name": "Email",
-        "description": "minegocio@gmail.com",
+        "description": "MONKYARE@HOTMAIL.COM",
         "icon": "/assets/images/email.png"
       },
       {
